# TestMailer

./: .gitignore  README.md  TestMailer.sln
src/TestMailer.Api/: ApplicationPipeline.cs  DependencyInjection.cs  Program.cs  TestMailer.Api.csproj  TestMailer.Dockerfile  appsettings.json
src/TestMailer.Api/Configuration/: ApplicationPipeline.cs  DependencyInjection.cs
src/TestMailer.Api/Endpoints/: ApiResponse.cs  EndpointBase.cs  EndpointGroupBase.cs  EndpointSummaryBase.cs
src/TestMailer.Api/Endpoints/Mail/: MailGroup.cs
src/TestMailer.Api/Endpoints/Mail/Get/: EmailItemApiDto.cs  GetEmailsApiResponse.cs  GetEmailsEndpoint.cs  GetEmailsEndpointSummary.cs
src/TestMailer.Api/Endpoints/Mail/Send/: SendEmailApiRequest.cs  SendEmailApiResponse.cs  SendEmailEndpoint.cs  SendEmailEndpointSummary.cs
src/TestMailer.Api/Properties/: launchSettings.json
src/TestMailer.Application/: DependencyInjection.cs  IApplicationAssemblyMarker.cs  TestMailer.Application.csproj
src/TestMailer.Application/Common/DataAccess/: IUnitOfWork.cs
src/TestMailer.Application/Common/Handling/: Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
src/TestMailer.Application/Common/Pagination/: PagedList.cs  PaginationInfoDto.cs  PaginationRequest.cs
src/TestMailer.Application/Common/Pipeline/: ExceptionHandlerPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/TestMailer.Application/Mailing/: IEmailReadRepository.cs  IEmailService.cs  IEmailWriteRepository.cs
src/TestMailer.Application/Mailing/GetEmails/: EmailItemDto.cs  GetEmailsQuery.cs  GetEmailsQueryHandler.cs  GetEmailsResponse.cs
src/TestMailer.Application/Mailing/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs  SendEmailErrors.cs
src/TestMailer.Domain/Mailing/: Email.cs  EmailResult.cs
src/TestMailer.Infrastructure/: DependencyInjection.cs  TestMailer.Infrastructure.csproj
src/TestMailer.Infrastructure/Emailing/: EmailService.cs  SmtpConfiguration.cs
src/TestMailer.Infrastructure/Persistence/: MailingDbContext.cs
src/TestMailer.Infrastructure/Persistence/Configurations/: EmailConfiguration.cs
src/TestMailer.Infrastructure/Persistence/Migrations/: 20230704130953_Initial.Designer.cs  20230704130953_Initial.cs  20230704131734_CommentsForColumns.Designer.cs  20230704131734_CommentsForColumns.cs  MailingDbContextModelSnapshot.cs
src/TestMailer.Infrastructure/Persistence/Repositories/: EmailReadRepository.cs  EmailWriteRepository.cs
tests/TestMailer.Tests.Unit/: TestMailer.Tests.Unit.csproj
tests/TestMailer.Tests.Unit/Mailing/SendEmail/: EmailServiceMock.cs  EmailWriteRepoMock.cs  SendEmailTests.cs
tests/TestMailer.Tests.Unit/Mailing/SendEmail/Handler/: SendEmailCommandHandlerTests.cs
tests/TestMailer.Tests.Unit/Mailing/SendEmail/Validator/: SendEmailCommandValidatorTests.cs  SendEmailInvalidCommands.cs  SendEmailValidCommands.cs
